@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);

@import url(https://fonts.googleapis.com/css?family=Manrope:200,300,regular,500,600,700,800);

@import url("https://fonts.googleapis.com/css2?family=Concert+One&family=Dancing+Script:wght@400..700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Yeseva+One&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font-family-Manrope: "Manrope", sans-serif;
  --header-height: 60px;
  --header-bg-color: #333;
  --header-text-color: #fff;
  --background-color: #000fff;
  --bacground-color2: #030307;
  --bacground-color3: #030307f5;
  --font-family-Poppins: "Poppins", sans-serif;
  --font-family-Roboto: "Roboto", sans-serif;
  --font-family-Concert-One-Static: "Roboto", sans-serif;
}

/* ________________________________Why Choose Us_______________________________ */
.choose-us {
  background: var(--background-color);
  padding: 100px 0;
  color: #fff;
  & h3 {
    font-size: 20px;
    font-family: var(--font-family-Poppins);
    text-align: center;
    color: gold;
  }
  & h1 {
    font-size: 50px;
    text-align: center;
    margin-top: 20px;
    font-family: var(--font-family-Roboto);
  }
  & .p {
    text-align: center;
    padding: 0 550px;
    font-size: 20px;
    font-family: var(--font-family-Roboto);
    margin-top: 20px;
  }
  & .cardses {
    padding: 50px 250px;
    text-align: start;
    gap: 50px;
    & h1,
    h2,
    h3,
    p {
      text-align: start;
      font-family: var(--font-family-Roboto);
    }
    .main-card-1 {
      color: #000;
      gap: 50px;
      display: flex;
      margin-bottom: 50px;
      & .card1 {
        background: #fff;
        border-radius: 50px;
        padding: 50px;
        & h1 {
          margin-bottom: 20px;
          margin-top: 20px;
          font-family: var(--font-family-Manrope);
        }
        & .img {
          display: flex;
          justify-content: space-between;
        }
      }
      & .card2 {
        background: #fff;
        border-radius: 50px;
        padding: 20px;
        & h1 {
          margin-bottom: 20px;
          margin-top: 20px;
          font-family: var(--font-family-Manrope);
        }
        & p {
          margin-bottom: 20px;
        }
      }
    }
  }
}

/* services */
.services {
  background: var(--bacground-color3);
}

.sliders {
  height: 150px;
  margin: auto;
  position: relative;
  width: 100%;
  display: grid;
  align-items: center;
  text-align: center;
  overflow: hidden;
  color: #fff;
  & .slider-img {
    align-items: center;
    & h1 {
      font-family: var(--font-family-Poppins);
      opacity: 50%;
    }
    display: flex;
  }
  & img {
    width: 10%;
  }
}
.slider-trik {
  display: flex;
  width: calc(250px * 16);
  animation: scroll 40s infinite reverse;
}
.sliderses {
  height: 150px;
  margin: auto;
  position: relative;
  width: 100%;
  display: grid;
  align-items: center;
  text-align: center;
  overflow: hidden;
  color: #fff;
  & .slider-img {
    align-items: center;

    & h1 {
      font-family: var(--font-family-Poppins);
      opacity: 50%;
      cursor: progress;
    }
    display: flex;
  }
  & img {
    width: 10%;
  }
}
.slider-triks {
  display: flex;
  width: calc(250px * 16);
  animation: scroll 40s linear infinite;
}

/* ________________________________Why Choose Us_______________________________ */
/* ________________________________________sticky_________________________________________ */
.sticky {
  display: flex;
  align-items: start;
  color: #fff;
  padding: 50px 250px;
  gap: 90px;
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
    url(images/serviece-transparent-bg.png.bv.webp);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  & .text {
    position: sticky;
    margin-top: 20px;
    padding: 100px;
    top: 0;
    & h3 {
      font-size: 25px;
      font-family: var(--font-family-Poppins);
      color: gold;
      margin-bottom: 20px;
    }
    & h1 {
      font-size: 60px;
      font-family: var(--font-family-Concert-One-Static);
      margin-bottom: 20px;
      letter-spacing: 3px;
    }
    & p {
      font-size: 18px;
      font-family: var(--font-family-Roboto);
      color: gray;
    }
  }
  & .flex {
    padding-top: 150px;
    display: flex;
    flex-direction: column;
    gap: 100px;
    & .card {
      background: #1c1c20;
      padding: 50px 60px;
      border-radius: 50px;
      display: flex;
      gap: 20px;
      align-items: start;
      & .h3 h3 {
        font-family: var(--font-family-Manrope);
        background: rgb(119, 85, 255);
        padding: 15px 12px;
        border-radius: 50%;
        font-size: 25px;
        transform: rotate(25deg);
        & p {
          transform: rotate(-25deg);
        }
      }
      & h1 {
        font-size: 30px;
        font-family: var(--font-family-Poppins);
        margin-bottom: 20px;
      }
      & p {
        font-size: 18px;
        font-family: var(--font-family-Poppins);
      }
    }
  }
}
/* ________________________________________sticky_________________________________________ */
/* __________________________________________pricing_________________________________________ */

.pricing {
  padding: 100px 350px;
  & .small-heading {
    color: var(--background-color);
    font-size: 20px;
    font-family: var(--font-family-Poppins);
  }
  & .big-heading {
    font-size: 50px;
    font-family: var(--font-family-Roboto);
  }
  .price-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 20px;
    margin-top: 100px;
    .flex-a {
      display: flex;
      background: var(--background-color);
      color: #fff;
      justify-content: center;
      margin-top: 10px;
      padding: 15px 0;
      text-align: center;
      border-radius: 20px;
      font-family: var(--font-family-Roboto);
      font-size: 18px;
      font-weight: 500;
    }
    & .card {
      background: #f2f2f3;
      height: 100%;
      padding: 50px 30px;
      border-radius: 30px;
      & h2 {
        font-size: 25px;
        font-family: var(--font-family-Concert-One-Static);
        margin-bottom: 20px;
      }
      & h3 {
        font-size: 20px;
        font-weight: 300;
        font-family: var(--font-family-Roboto);
        margin-bottom: 20px;
      }
      & .p {
        font-family: var(--font-family-Manrope);
        & span {
          font-size: 50px;
          font-weight: 500;
          font-family: var(--font-family-Poppins);
          color: #000fff;
        }
      }
      & hr {
        border: 1px solid;
        margin-top: 10px;
        margin-bottom: 10px;
        border-image: linear-gradient(to right, #fff, #696969, #fff);
        border-image-slice: 1;
      }
      & h4 {
        font-size: 20px;
        font-family: var(--font-family-Poppins);
        font-weight: 500;
        margin-top: 10px;
      }
      & .reson {
        margin-top: 20px;
        & .copy {
          display: flex;
          align-items: start;
          gap: 10px;
          & i {
            color: #000fff;
            font-size: 20px;
          }
          & p {
            font-family: var(--font-family-Roboto);
            font-size: 20px;
          }
        }
        & p {
          font-size: 20px;
          margin-bottom: 10px;
        }
        & p i {
          margin-right: 5px;
          color: #000fff;
        }
      }
    }
    & .color2 {
      background: var(--background-color);
      color: #e4e4e4;
      & .flex-a {
        background: #fff;
        color: #1c1c20;
      }
      & .p {
        & span {
          color: #fff;
        }
      }
      & .reson {
        & .copy {
          & i {
            color: #fff;
          }
        }
      }
    }
  }
}

/* __________________________________________pricing_________________________________________ */

/* resposive______________ */
@media screen and (max-width: 767px) {
  .choose-us {
    margin: 0;
    padding: 50px 0;
    & .p {
      padding: 0px;
      font-size: 16px;
    }
    .cardses {
      padding: 20px;
      margin: 0;
      margin-top: 50px;
      & .main-card-1 {
        flex-direction: column;
      }
      & .card1 {
        padding: 30px 20px;
        & h1 {
          font-size: 30px;
        }
        & .img {
          flex-direction: column;
          & img {
            width: 100%;
          }
        }
      }
      & .card2 {
        padding: 30px 20px;
        & h1 {
          font-size: 30px;
        }
        margin: 0 0;
      }
    }
  }
  .sticky {
    flex-direction: column;
    padding: 20px;
    background-size: cover;
    & .text {
      text-align: center;
      position: static;
      padding: 20px;
      & h1 {
        font-size: 45px;
      }
    }
    & .flex {
      .card {
        flex-direction: column;
        gap: 30px;
      }
    }
  }
  .pricing {
    padding: 20px;
    .small-heading {
      font-size: 18px;
    }
    & .small-heading {
      font-size: 20px;
      text-align: center;
    }
    & .big-heading {
      font-size: 30px;
      text-align: center;
    }
    .price-cards {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 988px) {
  .choose-us {
    & .p {
      padding: 0 50px;
    }
    & .cardses {
      grid-template-columns: repeat(1, 1fr);
      padding: 0 50px;
      margin: 0;
      margin-top: 50px;
      & .main-card-1 {
        flex-direction: column;
      }
      & .card2 {
        margin: 0 0;
      }
    }
  }
  .sticky {
    flex-direction: column;
    padding: 50px;
    & .text {
      position: static;
    }
  }
  .pricing {
    padding: 20px;
    & .price-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media screen and (min-width: 989px) and (max-width: 1300px) {
  .choose-us {
    & .p {
      padding: 0 50px;
    }
    & .cardses {
      padding: 0 50px;
      margin: 0;
      margin: 50px;
      margin-top: 50px;
      & .main-card-1 {
        flex-direction: column;
      }
      & .card2 {
        margin: 0 0;
      }
    }
  }
  .sticky {
    padding: 50px;
    & .text {
      padding: 20px;
      padding-top: 100px;
      & h1 {
        font-size: 50px;
      }
    }
  }
  .pricing {
    padding: 20px;
    & .price-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
