<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Applycation form.</title>
    <link rel="shortcut icon" href="image/icon.webp" type="image/x-icon">
    <link rel="stylesheet" href="style 02/index 2.css">
</head>
<body>
    <div class="container">
        <div class="apply-box">
            <h1>Job Application <span class="title-small">(Web)</span></h1>
            <form action="">
                <div class="form-container">
                    <div class="form-control">
                        <label for="first-name">First Name</label>
                        <input  
                            name="first-name" 
                            id="first-name" 
                            placeholder="Enter First Name..."
                        >
                    </div>
                    <div class="form-control">
                        <label for="last-name">last Name</label>
                        <input  
                            name="last-name" 
                            id="last-name" 
                            placeholder="Enter last Name..."
                        >
                    </div>
                    <div class="form-control">
                        <label for="email">Email</label>
                        <input 
                            type="email" 
                            name="email" 
                            id="email" 
                            placeholder="Enter your email..."
                        >
                    </div>
                    <div class="form-control">
                        <label for="job-role"> Job Role</label>
                        <select id="job-role" name="job-role">
                            <option value="">Select Job Role</option>
                            <option value="frontend">Frontend Developer</option>
                            <option value="backend">Backend Developer</option>
                            <option value="full_stack">Full Stack Developer</option>
                            <option value="ui_ux">UI UX Designer</option>
                        </select>
                    </div>
                    <div class="textarea-cintrol">
                        <label for="email">Enter Address</label>
                        <textarea 
                            name="address" 
                            id="address" 
                            cols="50" 
                            rows="4"
                        ></textarea>    
                    </div>
                <div class="form-control">
                    <label for="pincode">Pincode</label>
                    <input 
                        type="number" 
                        name="pincode" 
                        id="pincode" 
                        placeholder="Enter pincode Name..."
                    >
                </div>
                <div class="form-control">
                    <label for="date">Date</label>
                    <input value="2024-07-17" 
                        type="date" 
                        name="date" 
                        id="date" 
                    >
                </div>
                <div class="form-control">
                    <label for="uplod">Uplod Your CV</label>
                    <input
                        type="file" 
                        name="uplod" 
                        id="uplod" 
                    >
                </div>
                <div id="flex-end" class="button_container">
                    <div class="button-clic">
                        <button type="submit">Apply Now</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>